<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="Calculator" file="Calculator" main="Main" version="0.0.1" company="" />
	
	<window background="#222222" fps="60" width="640" height="480"/>
	<window orientation="portrait" resizable="false" if="web" />
	<window orientation="landscape" fullscreen="false" hardware="true" vsync="false" if="flash" />
	<window orientation="landscape" resizable="false" fullscreen="false" hardware="true" vsync="false" if="cpp" />
	
	<app preloader="flixel.system.FlxPreloader" />
	<set name="SWF_VERSION" value="11.8" />	
	<set name="BUILD_DIR" value="export" />
	<classpath name="source" />
	<assets path="assets"> <font path="Font.ttf" id="Font" /> </assets>
	
	<haxelib name="flixel" />
	<haxelib name="flixel-ui" />
	<haxelib name="hscript" />
	<haxelib name="firetongue" />

	<!--<haxedef name="FLX_RECORD" />-->
	<!--<haxedef name="FLX_NO_NATIVE_CURSOR" />-->
	<haxedef name="FLX_NO_FOCUS_LOST_SCREEN" />
	<haxedef name="FLX_NO_DEBUG" unless="debug" />
	<haxedef name="FLX_NO_SOUND_TRAY" />
	<!--<haxedef name="FLX_NO_MOUSE" /> -->
	<haxedef name="FLX_NO_KEYBOARD" if="mobile" />
	<haxedef name="FLX_NO_TOUCH" if="desktop" />
	<!--<haxedef name="FLX_NO_GAMEPAD" />-->
</project>