Vagrant.configure("2") do |config|
  config.vm.box = "mwrock/Windows2016"
  config.vm.network "forwarded_port", host: 33389, guest: 3389
  config.vm.communicator = "winrm"
  config.vm.provision "shell", path: "provision.ps1"
  config.vm.synced_folder ".", "/vagrant", 
                          :mount_options => ['dmode=775', 'fmode=775']
end

