<?xml version="1.0" encoding="utf-8" ?>
<data>	
	<include id="_ui_globals"/>
	
	<sprite id="back" src="ui/title_back2" center_x="true" center_y="true" group="title">
		<scale width="100%" height="100%"/>
	</sprite>
	
	<definition id="radio_1" radio_src="ui/misc/radio" dot_src="ui/misc/radio_dot" radio_w="11" radio_h="11" label_width="100" space_y="16">
		<text use_def="sans10" color="0xffffff">
			<color id="over" value="0xffff00"/>
		</text>
		<haxedef id="cpp">
			<change text_y="2"/>
		</haxedef>
	</definition>
	
	<definition id="check_small" box_src="ui/misc/check_box_small" label_width="100" box_width="16" box_height="16" check_src="ui/misc/check_small">
		<text use_def="sans12" color="0xffffff">
			<color id="over" value="0xffff00"/>
		</text>
	</definition>
	
	<definition id="check_big" box_src="ui/misc/check_box_big" label_width="100" box_width="27" box_height="27" check_src="ui/misc/check_big">
		<text use_def="sans16y" color="0xffffff">
			<color id="over" value="0xffff00"/>
		</text>
	</definition>
	
	<button id="saves" center_x="true" x="-100" y="505" use_def="text_button" group="top" label="$TITLE_SAVES">
		<param type="string" value="saves"/>
		<locale id="nb-NO">
			<!--Norwegian text is likely to overflow these bounds, so we extend the button width-->
			<change width="96"/>
		</locale>
	</button>
	
	<button id="menu" center_x="true" x="100" y="505" use_def="text_button" group="top" label="$TITLE_MENUS">
		<param type="string" value="menu"/>
		<locale id="nb-NO">
			<change width="96"/>
		</locale>
	</button>
		
	<button id="default" center_x="true" x="0" y="535" use_def="text_button_wide" group="top" label="$TITLE_DEFAULT">
		<param type="string" value="default_test"/>
	</button>
	
	<button id="code" center_x="true" x="0" y="565" use_def="text_button_wide" group="top" label="$TITLE_CODE">
		<param type="string" value="code_test"/>
	</button>
	
	<button id="battle" center_x="true" x="0" y="505" use_def="text_button" group="top" label="$TITLE_BATTLES">
		<param type="string" value="battle"/>
		<locale id="nb-NO">
			<change width="96"/>
		</locale>
	</button>
	
	<button id="popup" center_x="true" x="0" y="450" use_def="text_button" group="top" label="$TITLE_POPUP">
		<param type="string" value="popup"/>
	</button>
	
	<button id="scaledsrc" center_x="true" x="-200" y="350" group="top" label="SCALED SRC" width="200" height="100">
		<text use_def="sans14c"/>
		<graphic id="all" image="ui/buttons/button_blue_scale_all2" slice9="24,24,48,48" src_h="72">
			<scale_src scale="screen.height/1200"/>
		</graphic>
		<param type="string" value="scaledsrc"/>
	</button>
	
	
	<button id="button_blue" center_x="true" x="200" y="350" group="top" label="SCALED SRC" width="200" height="100">
		<text use_def="sans14c"/>
		<graphic id="all" image="ui/buttons/master_button_blue" slice9="20,20,232,228" src_h="256" tile="h" smooth="true">
			<scale_src scale="screen.height/2400"/>
		</graphic>
	</button>
	
	<radio_group x="10" y="10" use_def="radio_1" id="locale_radio">
		<radio id="en-US" label="$LANGUAGE_BILINGUAL:EN-US" context="index"/>
		<radio id="nb-NO" label="$LANGUAGE_BILINGUAL:NB-NO" context="index"/>
	</radio_group>
	
</data>